{
  "name": "chefkoch-stylelint-config",
  "version": "1.0.3",
  "description": "Configuration for stylelint",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:chefkoch-dev/stylelint-config.git"
  },
  "devDependencies": {
    "stylelint": "^9.0.0",
    "tape": "^4.13.3"
  },
  "peerDependencies": {
    "stylelint": "^9.0.0"
  },
  "scripts": {
    "test": "node test"
  }
}
